#
#
# File di configurazione: qui sono riportati tutti i "segreti" dell'applicazione,  non condividere questo file con nessuno!
#
#
################### Google ####################
#
CLIENT_ID='232280238813-hj6hh3n5jqovas8mqh7t171gvsegmqf7.apps.googleusercontent.com'
CLIENT_SECRET='1ST2JSitcHDT2srmStfnDAHK'
API_KEY='AIzaSyDpQRSHed-kPo86I3VR-bBPsrTdRnnxD9w'
#
################## Facebook ###################
#
FACEBOOK_APP_ID='1061461490665882'
FACEBOOK_APP_ID_LOCALHOST='1616922841896981'
#
################# OpenWeather #################
#
OPENWEATHER_KEY='4c9679b1389a55f6e7bde903a79c92d8'
#
################# Html5Geocode #################
#
# Non sono richieste chiavi
#
############### IPGeolocationAPI ###############
#
# Non sono richieste chiavi
#