#
# Configuration file: includes file secret, share with nobody
#
################### Google ####################
#
CLIENT_ID='569005838277-ndp0mp60lbo65jadreds4o2rvecef5fo.apps.googleusercontent.com'
CLIENT_SECRET='7RiZpahQDKq8cgrqOCHu973E'
API_KEY='AIzaSyDODEyUIjbQ6PgMG0ODRMNKQPJ4AKBR1gw'
#
################## Facebook ###################
#
FACEBOOK_APP_ID='1061461490665882'
#
################# Plotly #################
#
PLOTLY_KEY='6NUQpFaazMasVxhhDqIN'
#
################# Cookie #################
#
# obtained with 'b64encode(urandom(64)).decode('utf-8')' command
COOKIE_SECRET='2MFgycfohI/F7cfzbiQ46Cm9TLY8J2PGMChJuYJMNtOPUMjMmhurJukWC1jZxKQa/cPXadkwXbjva9Mn20ZQNw=='
#
############### IPGeolocationAPI ###############
#
#
#