#
# Configuration file: contains all application parameters
#
#################### Email ####################
#
EMAIL_RECEIVER='pritttt4@gmail.com'
EMAIL_SENDER='noreply@thermosthouse.appspotmail.com'
EMAIL_VALIDATION_PATTERN='(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)'
#
################### Domain ####################
#
DOMAIN_GOOGLE='http://thermosthouse.appspot.com'
COOKIE_DOMAIN='.thermosthouse.appspot.com'
#
################ GoogleGeocode ################
#
GEOCODE_BASE_URL='https://maps.googleapis.com/maps/api/geocode/json'
#
################################################