#
#
# File di configurazione: qui sono riportati tutti i "segreti" dell'applicazione,  non condividere questo file con nessuno!
#
#
################### Google ####################
#
CLIENT_ID='569005838277-ndp0mp60lbo65jadreds4o2rvecef5fo.apps.googleusercontent.com'
CLIENT_SECRET='7RiZpahQDKq8cgrqOCHu973E'
API_KEY='AIzaSyDODEyUIjbQ6PgMG0ODRMNKQPJ4AKBR1gw'
#
################## Facebook ###################
#
FACEBOOK_APP_ID='1061461490665882'
FACEBOOK_APP_ID_LOCALHOST_BOLLA='1616922841896981'
#
################# OpenWeather #################
#
OPENWEATHER_KEY='4c9679b1389a55f6e7bde903a79c92d8'
#
################# Html5Geocode #################
#
# Non sono richieste chiavi
#
############### IPGeolocationAPI ###############
#
# Non sono richieste chiavi
#